version: '2'
services:
    postgresql:
        image: postgres:9.6.2
        container_name: rahpey-postgresql-dev
        # volumes:
        #     - ~/volumes/jhipster/route/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=rahpey
            - POSTGRES_PASSWORD=
