version: '2'
services:
    route-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/route/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=route
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
