version: '2'
services:
    traffic-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/traffic/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=traffic
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
